<!DOCTYPE html>
<html lang="pt_br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro trabalho HTML</title>
    <style>
        .margin{
            border: dashed 2px ;
            text-align: center;
            width: 600px;
            margin: 10px 10px 10px 10px;
            padding: 0px;

        }
        
        .border{
            border: solid 2px;
            text-align: center;
            background-color: #98bf21;
            margin: 1px 10px 10px 10px;
            padding: 0px;
        }

        .padding{
            border: solid 2px;
            text-align: center;
            background-color: white;
            margin: 1px 10px 10px 10px;
            padding: 0px;
        }

        .content{
            border: dashed 2px;
            text-align: center;
            background-color: white;
            height: 130px;
            margin: 1px 30px 20px 30px;
            padding: 0px;
        }

        
    </style>
</head>
<body>
   <!--<div class="margin">
        Margin
        <div class="border">
            Border
            <div class="padding">
                Padding
                <div class="content">
                    Content
                </div>
            </div>
        </div>
    </div> -->
   
</body>
</html>
